<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html, body,#main {
            width: 100%;
            height: 100%;
        }
        body, h2 {
            margin: 0;
        }
        #main {
            position: relative;
            min-width: 300px;
            max-width: 400px;
            overflow: hidden;
            margin: 0 auto;
            text-align: center;
        }
        h2 {
            margin-top: 60px;
            color:#666;
        }
        #hint{
            font-size: .8em;
            color:#e00;
        }
        #handlock {
            position: relative;
            width: 100%;
            height: 0; /*利用padding-bottom: 100%;构建一个响应式容器正方形。要在这个div容器中没有内容时条件下才行（内容高度为0），即使设置内容高度为0，当div中有内容依然会显示，在padding的空间内，标准盒子模型*/
            padding-bottom: 100%;
        }
        input {
            outline: none;
        }
        #btn{
            position: absolute;
            top:0;
            left:0;
        }
        #toast {
            position: absolute;
            top: 50%;
            left: 50%;
            padding: 16px 16px;
            font-size: .8em;
            background-color: #000;
            color: #fff;
            border-radius: 5px;
            opacity: 0.8;
            transform: translate(-50%, -50%);
        }
        #toast.hide {
            opacity: 0;
            transition: all 1s;
            visibility: hidden;
        }
        #toast.show {
            opacity: 1;
            visibility: visible;
        }
        #main label {
          margin-right: 6px;
        }
    </style>
</head>
<body>
    <div id="main">
        <h2>手势解锁</h2>
        <div id="hint" class="hint">验证密码，请绘制密码图案</div>
        <div id="handlock"></div>
        <div id="toast" class="hide">请连接至少4个点</div>
        <div id="selectMode">
            <label>
                <input type="radio" id="checkmode" name="mode" value="check" checked="checked">验证密码
            </label>
            <label>
                <input type="radio" name="mode" value="update">设置密码
            </label>
        </div>
    </div>
</body>
</html>