<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>验证recorder实例页面</title>
    <style>
        html, body,#main {
            width: 100%;
            height: 100%;
        }
        body, h2 {
            margin: 0;
        }
        #main {
            position: relative;
            overflow: hidden;
            margin: 0 auto;
            padding-bottom: 100%;
            height: 0;
            margin-top: 10%;
            text-align: center;
        }
        h2 {
            margin-top: 60px;
            color:#666;
        }
        #btn{
            position: absolute;
            top: 10px;
            left: 10px;
        }
    </style>
</head>
<body>
    <div id="main"></div>
    <div id="btn">
        <button id="cancel">cancel</button>
        <button id="record">recorder</button>
    </div>
</body>
</html>